

.grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: auto;
}


#one{
    border: 2px solid #F47D31;
    border-radius: 16px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#two{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

#three{
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 60%;
}

#four{
    grid-column-start: 2;
    grid-row-start: 3;
    margin-top: 10rem;
}


#footerDash{
    padding: 0;
}

@media screen and (max-width: 1120px) {
    #mainDiv {
        max-width: 100vw;
        height: 250vh;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        align-items: center;
    }

    #one{
        width: 450px;
    }

    #dashSection{
        height: 350vh;
    }
    #three{
        display: block;
        padding: 0;   
        margin: 0;
    }
    #four{
        display: block;
        padding: 0;   
        margin: 0;
    }

    #footerDash{
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    #dashSection{
        height: 300vh;
    }

   #showSmall{
    display: block;
   }
}

@media screen and (max-width: 480px) {

    #dashSection{
        height: 265vh;
    }

   #one {
    width: 350px;
   }
   #three{
    width: 80vw;
   }

  

    #btnMB{
        text-align: center;
        width: 290px;
    }
}